STRIPE_SECRET_KEY=sk_test_51Qx6WlKIGwNk6vSforCQnuHglPzhOUau9d4CTvmVHaL27C7CqumgqBnAbEc80W5FNptb3I2fALXUDMmpNhMPjgrJ00WRF0RDar
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qx6WlKIGwNk6vSfi7AtKGmpeJFV4xq5lLqYoRTJVWTCsaAPv8UJyaLGcaLNGcUjEUCebRhWhKKttV74dX04XcGS00L6cnjiLH
PORT=http://35.157.117.28
